<!DOCTYPE html>
<html>
    <head>
        <title>World Premiere Film</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color: rgb(249, 240, 199);
                color:navy;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            h1{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            .section {
                color: rgb(88, 36, 173)
            }

            footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 0.2em 0;
            font-size: 0.4em;
            }

            
        </style>
    </head>
    <body>
        <a href="stream.html">Stream</a>
        <a href="cast.html">Cast</a>
        <h1>The Film: Lost in Interactive Media</h1>
        <div class="section">
        <p>A fast-paced, visually engaging short film that follows a student’s chaotic journey through the Interactive Media Center after waking up late for class. Along the way, she gets sidetracked by the captivating creative projects around her—until a timely reminder snaps her back to reality. A playful exploration of distraction, curiosity, and the immersive pull of media environments.</p>
        </div>
        <h2>90 seconds | Short Film</h2>
        <img alt="a model of cable cars, clouds, and buildings" src="assets/IM-models.png" 
        style="width:1200px;height:900px;"/>
        <h3>Reserve Your Spot</h3>
    <p>When? August 28th, 11am GST</p>
    <p>Where? NYUAD Arts Center</p>  
        </div>

      <footer>
    &copy; 2025 Lost in Interactive Media. All rights reserved.
  </footer>

    </body>

    <body style="background-color: skyblue;">
    <p class="special">Click me</p>

    <script>
        console.log("Hello");
        let myNumber = 100;
        console.log(myNumber);
        let myBoolean = true;
        console.log(myBoolean);
        document.body.style.backgroundColor = "rgb(249, 240, 199";
        document.querySelector('h1').style.color = "teal";
        
        document.querySelector('p.special').addEventListener('click', function() {
            document.body.style.backgroundColor = "skyblue";
        });

    </script>
    <script src="script.js"></script>

    </script>
</html>


