<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(249, 240, 199);
                color:navy;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            h1{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            .section {
                color: rgb(88, 36, 173)
            }

            footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 0.2em 0;
            font-size: 0.4em;
            }

            
        </style>
    <body align="center">
        <h2>Film Premiere</h2>

        <video width = "1300" height "900" controls>
            <source src = "assets/Jihee, Anika, Areeba.mp4">
        </video>
    <a href="AssignmentProject.html">Home</a>
    <a href="stream.html">Stream</a> 
    </body>

</html>
